samples/categoryTypes.json (before)
{
  "categoryTypes": [
    {"id": 0,   "name": "Set"},
    {"id": 1,   "name": "INT/EXT"},
    {"id": 2,   "name": "Day/Night"},
    {"id": 3,   "name": "Script Day"},
    {"id": 4,   "name": "Unit"},
    {"id": 5,   "name": "Sequence"},
    {"id": 6,   "name": "Location"},

    {"id": 100, "name": "Cast Members"},
    {"id": 101, "name": "Background Actors"},
    {"id": 102, "name": "Stunts"},
    {"id": 103, "name": "Vehicles"},
    {"id": 104, "name": "Props"},
    {"id": 105, "name": "Special Effects"},
    {"id": 106, "name": "Wardrobe"},
    {"id": 107, "name": "Makeup/Hair"},
    {"id": 108, "name": "Animals"},
    {"id": 109, "name": "Animal Wrangler"},
    {"id": 110, "name": "Camera"},
    {"id": 111, "name": "Music"},
    {"id": 112, "name": "Sound"},
    {"id": 113, "name": "Art Department"},
    {"id": 114, "name": "Set Dressing"},
    {"id": 115, "name": "Greenery"},
    {"id": 116, "name": "Security"},
    {"id": 117, "name": "Special Equipment"},
    {"id": 118, "name": "Additional Labor"},
    {"id": 119, "name": "Visual Effects"},
    {"id": 120, "name": "Mechanical Effects"},
    {"id": 121, "name": "Notes"},
    {"id": 122, "name": "Comments"},
    {"id": 123, "name": "Miscellaneous"},
    {"id": 124, "name": "Other"}
  ]
}

samples/categoryTypes.json (after)
{
  "categoryTypes": [
    {"id": 0,   "name": "Set"},
    {"id": 1,   "name": "INT/EXT"},
    {"id": 2,   "name": "Day/Night"},
    {"id": 3,   "name": "Script Day"},
    {"id": 4,   "name": "Unit"},
    {"id": 5,   "name": "Sequence"},
    {"id": 6,   "name": "Location"},

    {"id": 100, "name": "Cast Members"},
    {"id": 101, "name": "Background Actors"},
    {"id": 102, "name": "Stunts"},
    {"id": 103, "name": "Vehicles"},
    {"id": 104, "name": "Props"},
    {"id": 105, "name": "Special Effects"},
    {"id": 106, "name": "Wardrobe"},
    {"id": 107, "name": "Makeup/Hair"},
    {"id": 108, "name": "Animals"},
    {"id": 109, "name": "Animal Wrangler"},
    {"id": 110, "name": "Camera"},
    {"id": 111, "name": "Music"},
    {"id": 112, "name": "Sound"},
    {"id": 113, "name": "Art Department"},
    {"id": 114, "name": "Set Dressing"},
    {"id": 115, "name": "Greenery"},
    {"id": 116, "name": "Security"},
    {"id": 117, "name": "Special Equipment"},
    {"id": 118, "name": "Additional Labor"},
    {"id": 119, "name": "Visual Effects"},
    {"id": 120, "name": "Mechanical Effects"},
    {"id": 121, "name": "Notes"},
    {"id": 122, "name": "Comments"},
    {"id": 123, "name": "Miscellaneous"},
    {"id": 124, "name": "Other"},

    {"id": 500, "name": "An extended unique category such as puppeteers, precision drivers, etc"},
    {"id": 501, "name": "Another unique category for this project"}
  ]
}

samples/categoryTypes.json (diff)
@@ -32,6 +32,9 @@
     {"id": 121, "name": "Notes"},
     {"id": 122, "name": "Comments"},
     {"id": 123, "name": "Miscellaneous"},
-    {"id": 124, "name": "Other"}
+    {"id": 124, "name": "Other"},
+
+    {"id": 500, "name": "An extended unique category such as puppeteers, precision drivers, etc"},
+    {"id": 501, "name": "Another unique category for this project"}
   ]
 }
